<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateFilesTable extends Migration
{
    public function up()
    {
        Schema::create('files', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->nullableMorphs('model');
            $table->uuid('token')->unique();
            $table->string('original_filename');
            $table->string('storage_filename');
            $table->string('mime_type')->nullable();
            $table->string('file_extension')->nullable();
            $table->unsignedBigInteger('size')->nullable();
            $table->string('disk');
            $table->string('path');
            $table->json('custom_properties')->nullable();
            $table->unsignedInteger('order_column')->nullable();
            $table->softDeletes();
            $table->nullableTimestamps();
        });
    }
}
